AdminPanelComiverse/AddAuthor.xaml

<Window x:Class="AdminPanelComiverse.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminPanelComiverse"
        mc:Ignorable="d"
        Title="AddAuthor" WindowState="Maximized" Closing="Window_OnClosing">
    <Grid Background="Black">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Foreground="White" Text="Имя"/>
            <TextBox Grid.Row="1" 
                     Name="tbAuthorName"
                     FontSize="20" Width="400"/>
            <TextBlock Grid.Row="2" FontSize="20" Foreground="White" Text="Фамилия"/>
            <TextBox Grid.Row="3" 
                     Name="tbAuthorSurname"
                     FontSize="20" Width="400"/>
            <TextBlock Grid.Row="4" FontSize="20" Foreground="White" Text="Отчество"/>
            <TextBox Grid.Row="5" 
                     Name="tbAuthorMiddlename"
                     FontSize="20" Width="400"/>
            <TextBlock Grid.Row="6" FontSize="20" Foreground="White" Text="Дата рождения"/>
            <DatePicker Grid.Row="7" Name="dpAuthorBirthday" FontSize="20" Width="400" ></DatePicker>
            <TextBlock Grid.Row="8" FontSize="20" Foreground="White" Text="Описание"/>
            <TextBox Grid.Row="9" 
                     Name="tbAuthorDescription"
                     FontSize="20" Width="400"
                     Height="200" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"/>
            <TextBlock Grid.Row="10"  FontSize="20" Foreground="White" Text="Фото автора" />
            <TextBox Grid.Row="11" 
                     Name="tbPath"
                     FontSize="20" Width="400" IsReadOnly="True"/>
            <Button Grid.Row="12" 
                    Name="btnFindImage"
                    Margin="0,10,0,0"
                    FontSize="20" Content="Обзор"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnFindImage_OnClick" />
            <Grid Grid.Row="13" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Name="btnCreateAdd"
                    Margin="0,0,10,0"
                    FontSize="20" Content="Создать"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnCreateAdd_OnClick" />
                <Button Grid.Column="1"
                        Name="btnBack"
                        Margin="10,0,0,0"
                        Content="Назад"
                        FontSize="20" 
                        Background="#00A2E8"
                        Foreground="White" Click="BtnBack_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>
