AdminPanelComiverse/AddComics.xaml

<Window x:Class="AdminPanelComiverse.AddComics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminPanelComiverse"
        mc:Ignorable="d"
        Title="AddComics" WindowState="Maximized" Closing="Window_OnClosing">
    <Grid Background="Black">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Foreground="White" Text="Наименование"/>
            <TextBox Grid.Row="1" 
                     Name="tbComicsName"
                     FontSize="20" Width="155"/>
            <TextBlock Grid.Row="2" FontSize="20" Foreground="White" Text="Описание"/>
            <TextBox Grid.Row="3" 
                     Name="tbComicsDescription"
                     FontSize="20" Width="155"/>
            <TextBlock Grid.Row="4" FontSize="20" Foreground="White" Text="Издатель"/>
            <ComboBox Grid.Row="5" 
                     Name="cbComicsEditor"
                     FontSize="20" Width="155"/>
            <TextBlock Grid.Row="6" FontSize="20" Foreground="White" Text="Дата выпуска"/>
            <DatePicker Grid.Row="7" Name="dpComicsIssue" FontSize="20"></DatePicker>
            <TextBlock Grid.Row="8" FontSize="20" Foreground="White" Text="Автор"/>
            <ComboBox Grid.Row="9" 
                     Name="cbComicsAuthor"
                     FontSize="20" Width="155"/>
            <TextBlock Grid.Row="10"  FontSize="20" Foreground="White" Text="Обложка" />
            <TextBox Grid.Row="11" 
                     Name="tbPath"
                     FontSize="20" Width="155" IsReadOnly="True"/>
            <Button Grid.Row="12" 
                    Name="btnFindImage"
                    Margin="0,10,0,0"
                    FontSize="15" Content="Обзор"
                    Background="#00A2E8"
                    Foreground="White" />
            <Grid Grid.Row="13" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Name="btnCreateAdd"
                    Margin="0,0,10,0"
                    FontSize="15" Content="Создать"
                    Background="#00A2E8"
                    Foreground="White" />
                <Button Grid.Column="1"
                        Name="btnBack"
                        Margin="10,0,0,0"
                        Content="Назад"
                        FontSize="15" 
                        Background="#00A2E8"
                        Foreground="White" Click="BtnBack_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>
