AdminPanelComiverse/AddEditor.xaml

<Window x:Class="AdminPanelComiverse.AddEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminPanelComiverse"
        mc:Ignorable="d"
        Title="Работа с издателем" WindowState="Maximized" Closing="Window_OnClosing"
        MinHeight="800" MinWidth="600">
    <Grid Background="#454545">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" Foreground="White" Text="Наименование"/>
            <TextBox Grid.Row="1" 
                     FontFamily="Comic Sans MS"
                     Name="tbEditorName"
                     FontSize="20" Width="400"/>
            <TextBlock 
                    FontFamily="Comic Sans MS"
                    Name="lLogo" Grid.Row="2"  FontSize="20" Foreground="White" Text="Лого издателя"/>
            <TextBox Grid.Row="3" 
                     FontFamily="Comic Sans MS"
                     Name="tbPath"
                     FontSize="20" Width="400"
                     IsReadOnly="True"/>
            <Button Grid.Row="4" 
                    FontFamily="Comic Sans MS"
                    Name="btnFindImage"
                    Margin="0,10,0,0"
                    FontSize="20" Content="Обзор"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnFindImage_OnClick" />
            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                        FontFamily="Comic Sans MS"
                        Name="btnCreateAdd"
                        Margin="0,0,10,0"
                        FontSize="20" Content="Создать"
                        Background="#00A2E8"
                        Foreground="White" Click="BtnCreateAdd_OnClick" />
                <Button Grid.Column="1"
                        FontFamily="Comic Sans MS"
                        Name="btnBack"
                        Margin="10,0,0,0"
                        Content="Назад"
                        FontSize="20" 
                        Background="#00A2E8"
                        Foreground="White" Click="BtnBack_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>
