AdminPanelComiverse/AddIssue.xaml

<Window x:Class="AdminPanelComiverse.Models.AddIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminPanelComiverse.Models"
        mc:Ignorable="d"
        Title="AddIssue" WindowState="Maximized" Closing="Window_OnClosing">
    <Grid Background="Black">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Foreground="White" Text="Комикс"/>
            <ComboBox Grid.Row="1" 
                     Name="cbComicsName"
                     FontSize="20" Width="400"/>
            <TextBlock Grid.Row="2" FontSize="20" Foreground="White" Text="Наименование"/>
            <TextBox Grid.Row="3" 
                     Name="tbIssueName"
                     FontSize="20" Width="400"/>
            <TextBlock Grid.Row="4"  FontSize="20" Foreground="White" Text="Файл (.cbr)"/>
            <TextBox Grid.Row="5" 
                     Name="tbPath"
                     FontSize="20" Width="400"
                     IsReadOnly="True"/>
            <Button Grid.Row="6" 
                    Name="btnFindImage"
                    Margin="0,10,0,0"
                    FontSize="20" Content="Обзор"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnFindImage_OnClick" />
            <Grid Grid.Row="7" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Name="btnCreateAdd"
                    Margin="0,0,10,0"
                    FontSize="20" Content="Создать"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnCreateAdd_OnClick" />
                <Button Grid.Column="1"
                        Name="btnBack"
                        Margin="10,0,0,0"
                        Content="Назад"
                        FontSize="20" 
                        Background="#00A2E8"
                        Foreground="White" Click="BtnBack_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>
