AdminPanelComiverse/AddIssue.xaml

<Window x:Class="AdminPanelComiverse.Models.AddIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdminPanelComiverse.Models"
        mc:Ignorable="d"
        Title="Работа с выпуском" WindowState="Maximized" Closing="Window_OnClosing"
        MinHeight="800" MinWidth="600">
    <Grid Background="#454545">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Foreground="White" Text="Комикс" FontFamily="Comic Sans MS"/>
            <ComboBox Grid.Row="1" FontFamily="Comic Sans MS"
                     Name="cbComicsName"
                     FontSize="20" Width="400" SelectionChanged="CbComicsName_OnSelectionChanged" />
            <TextBlock Grid.Row="2" FontSize="20" Foreground="White" 
                       FontFamily="Comic Sans MS"
                       Text="Наименование"/>
            <TextBox Grid.Row="3" 
                     Name="tbIssueName"
                     FontFamily="Comic Sans MS"
                     FontSize="20" Width="400"/>
            <TextBlock Grid.Row="4"  
                       FontFamily="Comic Sans MS"
                       FontSize="20" Foreground="White" Text="Файл (.cbr)"/>
            <TextBox Grid.Row="5" 
                     FontFamily="Comic Sans MS"
                     Name="tbPath"
                     FontSize="20" Width="400"
                     IsReadOnly="True"/>
            <TextBlock Grid.Row="6" 
                       FontFamily="Comic Sans MS"
                       FontSize="20" Foreground="White" Text="Номер выпуска"/>
            <TextBox Grid.Row="7" 
                     FontFamily="Comic Sans MS"
                     Name="tbIssueNumber"
                     FontSize="20" Width="400" PreviewTextInput="TbIssueNumber_OnPreviewTextInput" />
            <Button Grid.Row="8" 
                    FontFamily="Comic Sans MS"
                    Name="btnFindImage"
                    Margin="0,10,0,0"
                    FontSize="20" Content="Обзор"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnFindImage_OnClick" />
            <Grid Grid.Row="9" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    FontFamily="Comic Sans MS"
                    Name="btnCreateAdd"
                    Margin="0,0,10,0"
                    FontSize="20" Content="Создать"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnCreateAdd_OnClick" />
                <Button Grid.Column="1"
                        FontFamily="Comic Sans MS"
                        Name="btnBack"
                        Margin="10,0,0,0"
                        Content="Назад"
                        FontSize="20" 
                        Background="#00A2E8"
                        Foreground="White" Click="BtnBack_OnClick" />
            </Grid>
            <DataGrid Grid.Column="1"
                      FontFamily="Comic Sans MS"
                      Name="dgIssues"
                      Grid.Row="0" 
                      Grid.RowSpan="10"
                      Margin="10,0,10,0"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch"
                      ColumnWidth="Auto"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
