AdminPanelComiverse/MainWindow.xaml

<Window x:Class="AdminPanelComiverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelComiverse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock FontSize="20" Foreground="White" Text="Логин"/>
            <TextBox Grid.Row="1" 
                     Name="tbLogin"
                     FontSize="20" Width="150"/>
            <TextBlock Grid.Row="2" FontSize="20" Foreground="White" Text="Пароль"/>
            <PasswordBox Grid.Row="3" 
                         Name="pbPassword"
                         FontSize="20" Width="150"/>
            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Name="btnEnter"
                    Margin="0,0,10,0"
                    FontSize="20" Content="Войти"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnEnterClick" />
                <Button Grid.Column="1"
                        Name="btnExit"
                        Margin="10,0,0,0"
                        FontSize="20" Content="Выйти"
                        Background="#00A2E8"
                        Foreground="White" 
                        Click="BtnExitClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>
