AdminPanelComiverse/MainWindow.xaml

<Window x:Class="AdminPanelComiverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelComiverse"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowState="Maximized" Closing="Window_OnClosing"
        MinHeight="800" MinWidth="600">
    <Grid Background="#454545">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Resourses/LOGO.png" Width="250"></Image>
            <TextBlock Grid.Row="1"  FontSize="30" Foreground="White" Text="Логин" FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="2" 
                     FontFamily="Comic Sans MS"
                     Name="tbLogin"
                     FontSize="30"/>
            <TextBlock FontFamily="Comic Sans MS" Grid.Row="3" FontSize="30" Foreground="White" Text="Пароль"/>
            <PasswordBox Grid.Row="4" 
                         FontFamily="Comic Sans MS"
                         Name="pbPassword"
                         FontSize="30" />
            <Grid Grid.Row="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    FontFamily="Comic Sans MS"
                    Name="btnEnter"
                    Margin="0,0,10,0"
                    FontSize="30" Content="Войти"
                    Background="#00A2E8"
                    Foreground="White" Click="BtnEnterClick" />
                <Button Grid.Column="1"
                        FontFamily="Comic Sans MS"
                        Name="btnExit"
                        Margin="10,0,0,0"
                        Content="Выйти"
                        FontSize="30" 
                        Background="#00A2E8"
                        Foreground="White" 
                        Click="BtnExitClick" />
            </Grid>
        </Grid>
    </Grid>
</Window>
